# WMSX

./: .gitignore  WMSX.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs  ModuleLock.cs
ApplicationCore/Entities/AuthorityManager/: EmployeeRole.cs  RoleMenu.cs  SysMenu.cs  SysRole.cs
ApplicationCore/Entities/BasicInformation/: Customer.cs  EBSProject.cs  EBSTask.cs  Employee.cs  EmployeeOrg.cs  Location.cs  LogRecord.cs  MaterialDic.cs  MaterialDicType.cs  MaterialDicTypeArea.cs  MaterialType.cs  MaterialUnit.cs  OU.cs  OrderRowBatch.cs  Organization.cs  PhyWarehouse.cs  ReservoirArea.cs  Supplier.cs  SupplierSite.cs  TrayDic.cs  (+4 more)
ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  ICustomerService.cs  IEBSProjectService.cs  IEBSTaskService.cs  IEmployeeService.cs  IInOutRecordService.cs  IInOutTaskService.cs  ILocationService.cs  ILogRecordService.cs  IMaterialDicService.cs  IMaterialTypeService.cs  IMaterialUnitService.cs  IOrderService.cs  IOrganizationService.cs  IReservoirAreaService.cs  IRoleService.cs  ISpecification.cs  ISubOrderService.cs  ISupplierService.cs  ISysConfigService.cs  ISysMenuService.cs  ISysUserService.cs  ITransactionRepository.cs  ITransferService.cs  ITrayDicService.cs  ITrayTypeService.cs  IWarehouseMaterial.cs  IWarehouseService.cs  IWarehouseTray.cs
ApplicationCore/Misc/: AppSettings.cs  MD5Gen.cs  ModuleLock.cs  StatusConstant.cs
ApplicationCore/Services/: CustomerService.cs  EBSProjectServicecs.cs  EBSTaskServicecs.cs  EmployeeService.cs  InOutRecordService.cs  InOutTaskService.cs  LocationService.cs  LogRecordService.cs  MaterialDicService.cs  MaterialTypeService.cs  MaterialUnitService.cs  OrderService.cs  OrganizationService.cs  ReservoirAreaService.cs  RoleService.cs  SubOrderService.cs  SupplierService.cs  SysConfigService.cs  SysMenuService.cs  SysUserService.cs  TransferService.cs  TrayDicService.cs  TrayTypeService.cs  WarehouseService.cs
ApplicationCore/Specifications/: BaseSpecification.cs  CustomerPaginatedSpecification.cs  CustomerSpecification.cs  EBSProjectIdSetSpecification.cs  EBSProjectPaginatedSpecification.cs  EBSProjectSpecification.cs  EBSTaskIdSetSpecification.cs  EBSTaskPaginatedSpecification.cs  EBSTaskSpecification.cs  EmployeeIdSetSpecification.cs  EmployeeLoginSpecification.cs  EmployeeOrgPaginatedSpecification.cs  EmployeeOrgSpecification.cs  EmployeePaginatedSpecification.cs  EmployeeRolePaginatedSpecification.cs  EmployeeRoleSpecification.cs  EmployeeSpecification.cs  InOutRecordPaginatedSpecification.cs  InOutRecordSpecification.cs  InOutTaskPaginatedSpecification.cs  InOutTaskSpecification.cs  LocationPaginatedSpecification.cs  LocationSpecification.cs  LogRecordPaginatedSpecification.cs  LogRecordSpecification.cs  MaterialDicIdSetSpecification.cs  MaterialDicPaginatedSpecification.cs  MaterialDicSpecification.cs  MaterialDicTypeAreaPaginatedSpecification.cs  MaterialDicTypeAreaSpecification.cs  MaterialDicTypePaginatedSpecification.cs  MaterialDicTypeSpecification.cs  MaterialTypePaginatedSpecification.cs  MaterialTypeSpecification.cs  MaterialUnitPaginatedSpecification.cs  MaterialUnitSpecification.cs  OUIdSetSpecification.cs  OUPaginatedSpecification.cs  OUSpecification.cs  OrderDetailSpecification.cs  (+49 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BaseContext.cs  EfRepository.cs  SpecificationEvaluator.cs  TransactionRepository.cs
Web/: EnginContext.cs  GeneralEngine.cs  IEngine.cs  IOCJobFactory.cs  Program.cs  QuartzStartup.cs  SlugifyParameterTransformer.cs  Startup.cs  Web.csproj  appsettings.json  quartz_jobs.xml
Web/HealthChecks/: ApiHealthCheck.cs
Web/Hubs/: DashboardHub.cs
Web/Interfaces/: ICustomerViewModelService.cs  IEBSProjectViewModelService.cs  IEBSTaskViewModelService.cs  IEmployeeViewModelService.cs  IInOutRecordViewModelService.cs  IInOutTaskViewModelService.cs  ILocationViewModelService.cs  ILogRecordViewModelService.cs  IMaterialDicViewModelService.cs  IMaterialTypeViewModelService.cs  IMaterialUnitViewModelService.cs  IOUViewModelService.cs  IOrderRowBatchViewModelService.cs  IOrderRowViewModelService.cs  IOrderViewModelService.cs  IOrganizationViewModelService.cs  IPhyWarehouseViewModelService.cs  IReservoirAreaViewModelService.cs  IStatisticalViewModelService.cs  ISubOrderViewModelService.cs  ISupplierViewModelService.cs  ISysConfigViewModelService.cs  ISysMenuViewModelService.cs  ISysRoleViewModelService.cs  ISysUserViewModelService.cs  ITrayDicViewModelService.cs  ITrayTypeViewModelService.cs  IWarehouseMaterialViewModelService.cs  IWarehouseTrayViewModelService.cs  IWarehouseViewModelService.cs  OUSpecification.cs
Web/Jobs/: BasicDataSyncJob.cs  BasicDataSyncJon.cs  CKJob.cs  CK_Job.cs  ChuKuJob.cs  ClearJob.cs  Clear_Job.cs  DashboardJob.cs  JYH_Stock_Job.cs  OrderSyncJob.cs  RKJob.cs  RuKuJob.cs  SendWCSTaskJob.cs  StockSyncJob.cs  WCSTaskJob.cs
Web/Properties/: launchSettings.json
Web/RealTimeDatas/: Dashboard.cs
Web/Services/: CustomerViewModelService.cs  EBSProjectViewModelService.cs  EBSProjectViewModelservice.cs  EBSTaskViewModelService.cs  EmployeeViewModelService.cs  InOutRecordViewModelService.cs  InOutTaskViewModelService.cs  LocationViewModelService.cs  LogRecordViewModelService.cs  MaterialDicViewModelService.cs  MaterialTypeViewModelService.cs  MaterialUnitViewModelService.cs  OUViewModelService.cs  OrderRowBatchViewModelService.cs  OrderRowViewModelService.cs  OrderViewModelService.cs  OrganizationViewModelService.cs  PhyWarehouseViewModelService.cs  ReservoirAreaViewModelService.cs  StatisticalViewModelService.cs  SubOrderViewModelService.cs  SupplierViewModelService.cs  SysConfigViewModelService.cs  SysMenuViewModelService.cs  SysRoleViewModelService.cs  SysUserViewModelService.cs  TrayDicViewModelService.cs  TrayTypeViewModelService.cs  WarehouseMaterialViewModelService.cs  WarehouseTrayViewModelService.cs  WarehouseViewModelService.cs
Web/ViewModels/: ResponseResultViewModel.cs  TreeViewModel.cs
Web/wwwroot/: config.js  hubtest.html  index.html  login-check.js  login.html
(+214 files in other folders)
