<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Jobs\" />
    <Folder Include="ViewModels\OrderManager\" />
    <Folder Include="ViewModels\AuthorityManager\" />
    <Folder Include="ViewModels\BasicInformation\" />
    <Folder Include="Views\" />
    <Folder Include="WebServices\ClientProxys" />
    <Folder Include="ViewModels\StockManager\" />
    <Folder Include="ViewModels\TaskManager\" />
    <Folder Include="ViewModels\FlowRecord\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Quartz.Jobs" Version="3.0.7" />
    <PackageReference Include="Quartz.Plugins" Version="3.0.7" />
    <PackageReference Include="SoapCore" Version="1.0.0.2-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Default.html" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\ActiveFilter.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\animate.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\BrowserWindow.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\config\cssEasingValuesRegexp.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\config\filterizrState.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\config\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\config\layout.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\EventReceiver.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterContainer.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterContainer\FilterContainer.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterContainer\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterContainer\StyledFilterContainer.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterContainer\styles.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterControls.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterItem.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterItems.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterItems\FilterItems.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterItems\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterItems\StyledFilterItems.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterItem\FilterItem.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterItem\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterItem\StyledFilterItem.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterItem\styles.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\Filterizr.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterizrElement.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterizrOptions\defaultOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterizrOptions\FilterizrOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\FilterizrOptions\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\Filterizr\Filterizr.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\Filterizr\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\Filterizr\installAsJQueryPlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\getLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\index.jquery.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\installAsJQueryPlugin.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\layouts\getHorizontalLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\layouts\getPackedLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\layouts\getSameHeightLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\layouts\getSameSizeLayoutPosition.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\layouts\getSameWidthLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\layouts\getVerticalLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\layouts\Packer.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\makeLayoutPositions\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\makeLayoutPositions\makeHorizontalLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\makeLayoutPositions\makeLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\makeLayoutPositions\makePackedLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\makeLayoutPositions\makeSameHeightLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\makeLayoutPositions\makeSameSizeLayoutPosition.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\makeLayoutPositions\makeSameWidthLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\makeLayoutPositions\makeVerticalLayoutPositions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\makeLayoutPositions\Packer.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\Spinner\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\Spinner\makeSpinner.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\Spinner\Spinner.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\Spinner\StyledSpinner.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\StyledFilterizrElement.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\StyledFilterizrElements.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\BaseOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\ContainerLayout.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\Destructible.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\Dictionary.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\Dimensions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\Options.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\Position.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\RawOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\RawOptionsCallbacks.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\Resizable.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\SpinnerOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\types\interfaces\Styleable.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\allStringsOfArray1InArray2.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\checkOptionForErrors.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\debounce.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\filterItemArraysHaveSameSorting.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\getDataAttributesOfHTMLNode.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\getHTMLElement.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\intersection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\merge.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\noop.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\setStyles.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\shuffle.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\filterizr\utils\sortBy.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\fullcalendar-bootstrap\main.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\fullcalendar-daygrid\main.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\fullcalendar-interaction\main.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\fullcalendar-timegrid\main.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\adminlte\plugins\fullcalendar\main.d.ts" />
  </ItemGroup>
</Project>
